[语]<程序> -> <变量说明部分>;<语句部分>
[语]<变量说明部分> -> string<标识符列表>
[语]文法：类型,读头:类型,匹配成功
[词]下一个单词:标识符, y02
[语]<标识符列表> -> <标识符><标识符列表prime>
[语]文法：标识符,读头:标识符,匹配成功
[词]下一个单词:分隔符, ,
[翻]填写标识符y02类型为string
[语]选择<标识符列表prime> -> ,<标识符><标识符列表prime>
[语]文法：分隔符,读头:分隔符,匹配成功
[词]下一个单词:标识符, cf9w
[语]文法：标识符,读头:标识符,匹配成功
[词]下一个单词:分隔符, ,
[翻]填写标识符cf9w类型为string
[语]选择<标识符列表prime> -> ,<标识符><标识符列表prime>
[语]文法：分隔符,读头:分隔符,匹配成功
[词]下一个单词:标识符, g
[语]文法：标识符,读头:标识符,匹配成功
[词]下一个单词:分隔符, ;
[翻]填写标识符g类型为string
[语]选择<标识符列表prime> -> 空串
[语]文法：分隔符,读头:分隔符,匹配成功
[词]下一个单词:标识符, y02
[语]<语句部分> -> <语句>;<语句部分prime>
[语]选择<语句> -> <赋值语句>
[语]<赋值语句> -> <标识符>=<表达式>
[语]文法：标识符,读头:标识符,匹配成功
[词]下一个单词:运算符, =
[翻]获取赋值语句标识符y02
[语]文法：运算符,读头:运算符,匹配成功
[词]下一个单词:字符串, kjx
[语]<表达式> -> <项><表达式prime>
[语]<项> -> <因子><项prime>
[语]选择<因子> -> <字符串>
[语]文法：字符串,读头:字符串,匹配成功
[词]下一个单词:分隔符, ;
[翻]创建字符串的临时变量
[语]选择<项prime> -> 空串
[语]选择<表达式prime> -> 空串
[翻]更新标识符y02值为kjx
[翻]输出赋值语句四元式(=,kjx,null,y02)
[语]文法：分隔符,读头:分隔符,匹配成功
[词]下一个单词:标识符, cf9w
[语]选择<语句部分prime> -> <语句>;<语句部分prime>
[语]选择<语句> -> <赋值语句>
[语]<赋值语句> -> <标识符>=<表达式>
[语]文法：标识符,读头:标识符,匹配成功
[词]下一个单词:运算符, =
[翻]获取赋值语句标识符cf9w
[语]文法：运算符,读头:运算符,匹配成功
[词]下一个单词:字符串, e
[语]<表达式> -> <项><表达式prime>
[语]<项> -> <因子><项prime>
[语]选择<因子> -> <字符串>
[语]文法：字符串,读头:字符串,匹配成功
[词]下一个单词:分隔符, ;
[翻]创建字符串的临时变量
[语]选择<项prime> -> 空串
[语]选择<表达式prime> -> 空串
[翻]更新标识符cf9w值为e
[翻]输出赋值语句四元式(=,e,null,cf9w)
[语]文法：分隔符,读头:分隔符,匹配成功
[词]下一个单词:标识符, g
[语]选择<语句部分prime> -> <语句>;<语句部分prime>
[语]选择<语句> -> <赋值语句>
[语]<赋值语句> -> <标识符>=<表达式>
[语]文法：标识符,读头:标识符,匹配成功
[词]下一个单词:运算符, =
[翻]获取赋值语句标识符g
[语]文法：运算符,读头:运算符,匹配成功
[词]下一个单词:字符串, pfw
[语]<表达式> -> <项><表达式prime>
[语]<项> -> <因子><项prime>
[语]选择<因子> -> <字符串>
[语]文法：字符串,读头:字符串,匹配成功
[词]下一个单词:分隔符, ;
[翻]创建字符串的临时变量
[语]选择<项prime> -> 空串
[语]选择<表达式prime> -> 空串
[翻]更新标识符g值为pfw
[翻]输出赋值语句四元式(=,pfw,null,g)
[语]文法：分隔符,读头:分隔符,匹配成功
[词]下一个单词:标识符, y02
[语]选择<语句部分prime> -> <语句>;<语句部分prime>
[语]选择<语句> -> <赋值语句>
[语]<赋值语句> -> <标识符>=<表达式>
[语]文法：标识符,读头:标识符,匹配成功
[词]下一个单词:运算符, =
[翻]获取赋值语句标识符y02
[语]文法：运算符,读头:运算符,匹配成功
[词]下一个单词:括号, (
[语]<表达式> -> <项><表达式prime>
[语]<项> -> <因子><项prime>
[语]选择<因子> -> (表达式)
[语]文法：括号,读头:括号,匹配成功
[词]下一个单词:标识符, cf9w
[语]<表达式> -> <项><表达式prime>
[语]<项> -> <因子><项prime>
[语]选择<因子> -> <标识符>
[语]文法：标识符,读头:标识符,匹配成功
[词]下一个单词:运算符, *
[翻]获取表达式中标识符值
[语]选择<项prime> -> <重复运算符><数字><项prime>
[语]文法：运算符,读头:运算符,匹配成功
[词]下一个单词:数字, 2
[语]文法：数字,读头:数字,匹配成功
[词]下一个单词:括号, )
[翻]创建乘法运算临时变量
[翻]产生乘法运算四元式(*,cf9w,2,T1)
[语]选择<项prime> -> 空串
[语]选择<表达式prime> -> 空串
[语]文法：括号,读头:括号,匹配成功
[词]下一个单词:运算符, *
[语]选择<项prime> -> <重复运算符><数字><项prime>
[语]文法：运算符,读头:运算符,匹配成功
[词]下一个单词:数字, 6
[语]文法：数字,读头:数字,匹配成功
[词]下一个单词:运算符, +
[翻]创建乘法运算临时变量
[翻]产生乘法运算四元式(*,T1,6,T2)
[语]选择<项prime> -> 空串
[语]选择<表达式prime> -> <连接运算符><项><表达式prime>
[语]文法：运算符,读头:运算符,匹配成功
[词]下一个单词:字符串, w
[语]<项> -> <因子><项prime>
[语]选择<因子> -> <字符串>
[语]文法：字符串,读头:字符串,匹配成功
[词]下一个单词:运算符, +
[翻]创建字符串的临时变量
[语]选择<项prime> -> 空串
[翻]创建加法运算临时变量
[翻]产生加法运算四元式(+,T2,w,T3)
[语]选择<表达式prime> -> <连接运算符><项><表达式prime>
[语]文法：运算符,读头:运算符,匹配成功
[词]下一个单词:标识符, y02
[语]<项> -> <因子><项prime>
[语]选择<因子> -> <标识符>
[语]文法：标识符,读头:标识符,匹配成功
[词]下一个单词:运算符, *
[翻]获取表达式中标识符值
[语]选择<项prime> -> <重复运算符><数字><项prime>
[语]文法：运算符,读头:运算符,匹配成功
[词]下一个单词:数字, 5
[语]文法：数字,读头:数字,匹配成功
[词]下一个单词:运算符, *
[翻]创建乘法运算临时变量
[翻]产生乘法运算四元式(*,y02,5,T4)
[语]选择<项prime> -> <重复运算符><数字><项prime>
[语]文法：运算符,读头:运算符,匹配成功
[词]下一个单词:数字, 5
[语]文法：数字,读头:数字,匹配成功
[词]下一个单词:分隔符, ;
[翻]创建乘法运算临时变量
[翻]产生乘法运算四元式(*,T4,5,T5)
[语]选择<项prime> -> 空串
[翻]创建加法运算临时变量
[翻]产生加法运算四元式(+,T3,T5,T6)
[语]选择<表达式prime> -> 空串
[翻]更新标识符y02值为eeeeeeeeeeeewkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjx
[翻]输出赋值语句四元式(=,T6,null,y02)
[语]文法：分隔符,读头:分隔符,匹配成功
[词]下一个单词:关键词, do
[语]选择<语句部分prime> -> <语句>;<语句部分prime>
[语]选择<语句> -> <循环语句>
[语]<循环语句> -> do<嵌套语句>while(<条件>)
[语]文法：关键词,读头:关键词,匹配成功
[词]下一个单词:标识符, g
[语]选择<嵌套语句> -> 语句
[语]选择<语句> -> <赋值语句>
[语]<赋值语句> -> <标识符>=<表达式>
[语]文法：标识符,读头:标识符,匹配成功
[词]下一个单词:运算符, =
[翻]获取赋值语句标识符g
[语]文法：运算符,读头:运算符,匹配成功
[词]下一个单词:标识符, cf9w
[语]<表达式> -> <项><表达式prime>
[语]<项> -> <因子><项prime>
[语]选择<因子> -> <标识符>
[语]文法：标识符,读头:标识符,匹配成功
[词]下一个单词:运算符, +
[翻]获取表达式中标识符值
[语]选择<项prime> -> 空串
[语]选择<表达式prime> -> <连接运算符><项><表达式prime>
[语]文法：运算符,读头:运算符,匹配成功
[词]下一个单词:字符串, qc
[语]<项> -> <因子><项prime>
[语]选择<因子> -> <字符串>
[语]文法：字符串,读头:字符串,匹配成功
[词]下一个单词:关键词, while
[翻]创建字符串的临时变量
[语]选择<项prime> -> 空串
[翻]创建加法运算临时变量
[翻]产生加法运算四元式(+,cf9w,qc,T7)
[语]选择<表达式prime> -> 空串
[翻]更新标识符g值为eqc
[翻]输出赋值语句四元式(=,T7,null,g)
[语]文法：关键词,读头:关键词,匹配成功
[词]下一个单词:括号, (
[语]文法：括号,读头:括号,匹配成功
[词]下一个单词:标识符, y02
[语]<条件> -> <表达式><关系运算符><表达式>
[语]<表达式> -> <项><表达式prime>
[语]<项> -> <因子><项prime>
[语]选择<因子> -> <标识符>
[语]文法：标识符,读头:标识符,匹配成功
[词]下一个单词:运算符, >
[翻]获取表达式中标识符值
[语]选择<项prime> -> 空串
[语]选择<表达式prime> -> 空串
[语]文法：逻辑运算符,读头:逻辑运算符,匹配成功
[词]下一个单词:标识符, g
[语]<表达式> -> <项><表达式prime>
[语]<项> -> <因子><项prime>
[语]选择<因子> -> <标识符>
[语]文法：标识符,读头:标识符,匹配成功
[词]下一个单词:运算符, *
[翻]获取表达式中标识符值
[语]选择<项prime> -> <重复运算符><数字><项prime>
[语]文法：运算符,读头:运算符,匹配成功
[词]下一个单词:数字, 2
[语]文法：数字,读头:数字,匹配成功
[词]下一个单词:括号, )
[翻]创建乘法运算临时变量
[翻]产生乘法运算四元式(*,g,2,T8)
[语]选择<项prime> -> 空串
[语]选择<表达式prime> -> 空串
[翻]产生>运算四元式(>,y02,T8,T9)
[语]文法：括号,读头:括号,匹配成功
[词]下一个单词:分隔符, ;
[语]文法：分隔符,读头:分隔符,匹配成功
[词]下一个单词:关键词, if
[语]选择<语句部分prime> -> <语句>;<语句部分prime>
[语]选择<语句> -> <条件语句>
[语]<条件语句> -> if(<条件>)<嵌套语句>else<嵌套语句>
[语]文法：关键词,读头:关键词,匹配成功
[词]下一个单词:括号, (
[语]文法：括号,读头:括号,匹配成功
[词]下一个单词:标识符, cf9w
[语]<条件> -> <表达式><关系运算符><表达式>
[语]<表达式> -> <项><表达式prime>
[语]<项> -> <因子><项prime>
[语]选择<因子> -> <标识符>
[语]文法：标识符,读头:标识符,匹配成功
[词]下一个单词:运算符, +
[翻]获取表达式中标识符值
[语]选择<项prime> -> 空串
[语]选择<表达式prime> -> <连接运算符><项><表达式prime>
[语]文法：运算符,读头:运算符,匹配成功
[词]下一个单词:字符串, b
[语]<项> -> <因子><项prime>
[语]选择<因子> -> <字符串>
[语]文法：字符串,读头:字符串,匹配成功
[词]下一个单词:运算符, <
[翻]创建字符串的临时变量
[语]选择<项prime> -> 空串
[翻]创建加法运算临时变量
[翻]产生加法运算四元式(+,cf9w,b,T10)
[语]选择<表达式prime> -> 空串
[语]文法：逻辑运算符,读头:逻辑运算符,匹配成功
[词]下一个单词:运算符, >
[语]<表达式> -> <项><表达式prime>
[语]<项> -> <因子><项prime>
error
--------标识符表--------
name;y02,type:string,value:eeeeeeeeeeeewkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjx
name;cf9w,type:string,value:e
name;g,type:string,value:eqc

--------四元式表--------
(0)(=,kjx,null,y02)
(1)(=,e,null,cf9w)
(2)(=,pfw,null,g)
(3)(*,cf9w,2,T1)
(4)(*,T1,6,T2)
(5)(+,T2,w,T3)
(6)(*,y02,5,T4)
(7)(*,T4,5,T5)
(8)(+,T3,T5,T6)
(9)(=,T6,null,y02)
(10)(+,cf9w,qc,T7)
(11)(=,T7,null,g)
(12)(*,g,2,T8)
(13)(>,y02,T8,T9)
(14)(jnz,T9,null,10)
(15)(+,cf9w,b,T10)

(0)(=,kjx,null,y02)
(1)(=,e,null,cf9w)
(2)(=,pfw,null,g)
(3)(*,cf9w,2,T1)
(4)(*,T1,6,T2)
(5)(+,T2,w,T3)
(6)(*,y02,5,T4)
(7)(*,T4,5,T5)
(8)(+,T3,T5,T6)
(9)(=,T6,null,y02)
(10)(+,cf9w,qc,T7)
(11)(=,T7,null,g)
(12)(*,g,2,T8)
(13)(>,y02,T8,T9)
(14)(jnz,T9,null,10)
(15)(+,cf9w,b,T10)

--------临时变量表--------
name:T1,type:string,value:ee
name:T2,type:string,value:eeeeeeeeeeee
name:T3,type:string,value:eeeeeeeeeeeew
name:T4,type:string,value:kjxkjxkjxkjxkjx
name:T5,type:string,value:kjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjx
name:T6,type:string,value:eeeeeeeeeeeewkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjxkjx
name:T7,type:string,value:eqc
name:T8,type:string,value:eqceqc
name:T9,type:string,value:false
name:T10,type:string,value:eb

